#Scan#	SpectrumFile	Annotation	OrigAnnotation	Protein	dbIndex	numMods	matchOrientation	startMass	Charge	MQScore	p-value	isDecoy	StrictEnvelopeScore	UnstrictEvelopeScore	CompoundName	Organism	FileScanUniqueID	FDR	LibraryName	mzErrorPPM	LibMetaData	Smiles	Inchi	LibSearchSharedPeaks	Abundance	ParentMassDiff	SpecMZ	ExactMass	LibrarySpectrumID
30	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.445141	128.4	0	79696.5	316306	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf30	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	3	0	0	0	0	CCMSLIB00003136907
31	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.486391	134.4	0	79696.5	405736	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf31	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003136907
34	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.428135	140.4	0	79696.5	542074	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf34	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003136907
42	temp/spectra_reformatted.mgf	*..*	N/A	:2547	1373	-1	0	0	0	0.28325	162.6	0	1.01382e+07	105643	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf42	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003135860
44	temp/spectra_reformatted.mgf	*..*	N/A	:2547	1373	-1	0	0	0	0.293136	164.4	0	1.01382e+07	109614	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf44	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	2	0	0	0	0	CCMSLIB00003135860
46	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.354051	166.2	0	79696.5	180958	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf46	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	2	0	0	0	0	CCMSLIB00003136907
52	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.305867	174.6	0	79696.5	213185	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf52	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	3	0	0	0	0	CCMSLIB00003136907
56	temp/spectra_reformatted.mgf	*..*	N/A	:2547	1373	-1	0	0	0	0.340564	177	0	1.01382e+07	186120	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf56	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	1	0	0	0	0	CCMSLIB00003135860
70	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.434155	207.6	0	79696.5	277840	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf70	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003136907
74	temp/spectra_reformatted.mgf	*..*	N/A	:2547	1373	-1	0	0	0	0.300926	210	0	1.01382e+07	246946	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf74	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	2	0	0	0	0	CCMSLIB00003135860
84	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.421706	232.2	0	79696.5	319788	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf84	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003136907
103	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.280788	255.6	0	79696.5	234887	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf103	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	3	0	0	0	0	CCMSLIB00003136907
107	temp/spectra_reformatted.mgf	*..*	N/A	:4047	1671	-1	0	0	0	0.286049	258	0	1.23114e+07	329311	Incorrect annotation M+Na	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf107	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	1	0	0	0	0	CCMSLIB00003136158
112	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.294883	267	0	79696.5	289430	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf112	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	2	0	0	0	0	CCMSLIB00003136907
143	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.325763	306.6	0	79696.5	246200	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf143	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003136907
165	temp/spectra_reformatted.mgf	*..*	N/A	:4047	1671	-1	0	0	0	0.343505	337.2	0	1.23114e+07	289897	Incorrect annotation M+Na	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf165	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	2	0	0	0	0	CCMSLIB00003136158
285	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.336047	502.8	0	79696.5	689479	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf285	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	5	0	0	0	0	CCMSLIB00003136907
288	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.303126	507.6	0	79696.5	565104	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf288	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003136907
290	temp/spectra_reformatted.mgf	*..*	N/A	:2547	1373	-1	0	0	0	0.256327	510.6	0	1.01382e+07	577113	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf290	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	3	0	0	0	0	CCMSLIB00003135860
295	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.33603	515.4	0	79696.5	541577	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf295	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	5	0	0	0	0	CCMSLIB00003136907
297	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.315992	521.4	0	79696.5	597286	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf297	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003136907
302	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.294755	526.2	0	79696.5	511629	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf302	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	4	0	0	0	0	CCMSLIB00003136907
350	temp/spectra_reformatted.mgf	*..*	N/A	:2547	1373	-1	0	0	0	0.304884	592.8	0	1.01382e+07	379705	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf350	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	2	0	0	0	0	CCMSLIB00003135860
396	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.3166	681	0	79696.5	292160	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf396	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	2	0	0	0	0	CCMSLIB00003136907
512	temp/spectra_reformatted.mgf	*..*	N/A	:1447	2420	-1	0	0	0	0.347193	881.4	0	79696.5	1.4142e+06	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf512	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	5	0	0	0	0	CCMSLIB00003136907
516	temp/spectra_reformatted.mgf	*..*	N/A	:2547	1373	-1	0	0	0	0.268396	883.2	0	1.01382e+07	256065	Incorrect annotation M+H	GNPS-NIST14-MATCHES	temp/spectra_reformatted.mgf516	-1	GNPS-NIST14-MATCHES.mgf	-nan	N/A	N/A	N/A	2	0	0	0	0	CCMSLIB00003135860
